<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>暑研申请经验总结 | Chunyu Yang&#39;s Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关于陶瓷时间比较合适的时间是每年的一月份，刚好考完期末，时间比较充裕，而且这个时候教授们也都处理完了或者快处理完了去年的招生事宜。最好在一到二月份解决，再往后签证的时间可能比较紧迫，也可能你想找的教授以及招到了不少学生了。 也不推荐太早，如果你头年10月就找到了暑研，你会发现接下来的八九个月如何和教授保持联系还是一件蛮头疼的事情。 关于择校暑研申请没有什么成本，而且是自费（USTC Fellows">
<meta property="og:type" content="article">
<meta property="og:title" content="暑研申请经验总结">
<meta property="og:url" content="http://clark-young.github.io/2023/03/10/SummerIntern/index.html">
<meta property="og:site_name" content="Chunyu Yang&#39;s Homepage">
<meta property="og:description" content="关于陶瓷时间比较合适的时间是每年的一月份，刚好考完期末，时间比较充裕，而且这个时候教授们也都处理完了或者快处理完了去年的招生事宜。最好在一到二月份解决，再往后签证的时间可能比较紧迫，也可能你想找的教授以及招到了不少学生了。 也不推荐太早，如果你头年10月就找到了暑研，你会发现接下来的八九个月如何和教授保持联系还是一件蛮头疼的事情。 关于择校暑研申请没有什么成本，而且是自费（USTC Fellows">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-11T02:09:34.000Z">
<meta property="article:modified_time" content="2023-11-25T20:28:46.130Z">
<meta property="article:author" content="Chunyu Yang">
<meta property="article:tag" content="Summer Intern">
<meta property="article:tag" content="飞跃">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chunyu Yang's Homepage" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chunyu Yang&#39;s Homepage</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Clark-Young.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SummerIntern" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/10/SummerIntern/" class="article-date">
  <time class="dt-published" datetime="2023-03-11T02:09:34.000Z" itemprop="datePublished">2023-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      暑研申请经验总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="关于陶瓷时间"><a href="#关于陶瓷时间" class="headerlink" title="关于陶瓷时间"></a>关于陶瓷时间</h1><p>比较合适的时间是每年的一月份，刚好考完期末，时间比较充裕，而且这个时候教授们也都处理完了或者快处理完了去年的招生事宜。最好在一到二月份解决，再往后签证的时间可能比较紧迫，也可能你想找的教授以及招到了不少学生了。</p>
<p>也不推荐太早，如果你头年10月就找到了暑研，你会发现接下来的八九个月如何和教授保持联系还是一件蛮头疼的事情。</p>
<h1 id="关于择校"><a href="#关于择校" class="headerlink" title="关于择校"></a>关于择校</h1><p>暑研申请没有什么成本，而且是自费（<del>USTC Fellowship</del>）所以大胆申请就好，突出一个人有多大胆，地有多大产。</p>
<p>直接去六大、Yale、JHU等学校主页扒它们的老师就好，我自己看的时候会习惯了解一下这个老师组里面是否有亚裔。不过绝大多数教授组里面都是有的。</p>
<p>除此以外，可以问一问组里面的博士师兄，或者直接问自己的老板，如果老板有一个不错的connection能够直接把你扔出去那就再好不过了。就算不能，他们对做的比较好的组和他们是否喜欢中国学生也是有一些了解的。也可以问一问学长学姐（我也可以，欢迎联系<a href="mailto:&#99;&#104;&#121;&#x79;&#97;&#110;&#103;&#117;&#115;&#116;&#x63;&#64;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#117;&#x73;&#116;&#99;&#46;&#x65;&#100;&#117;&#46;&#99;&#x6e;">&#99;&#104;&#121;&#x79;&#97;&#110;&#103;&#117;&#115;&#116;&#x63;&#64;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#117;&#x73;&#116;&#99;&#46;&#x65;&#100;&#117;&#46;&#99;&#x6e;</a>）。和学长学姐交流能够少走不少弯路，出国如果是自己diy，一定不要闭门造车。</p>
<h1 id="关于邮件陶瓷"><a href="#关于邮件陶瓷" class="headerlink" title="关于邮件陶瓷"></a>关于邮件陶瓷</h1><p>遇到感兴趣的直接发邮件，可以认真了解他的研究之后再好好写一份邮件、也可以大概了解之后按照模板发（半海套）。</p>
<p>不过大多数时候可能你花了好长时间读懂了他的几篇文章，然后结合自己的经历写了很长的文章，然后在人家的spam里面，或者人家看到了，但是不回复，这种情况还是蛮打击人的。而且多数情况下，想招的自然会招，不想招的也不会因为你很优秀就招你，所以我觉得最好的方式还是半海套。</p>
<p>当然，暑研的回复率低实在是太正常了，因此如果连发三四封邮件没人回复先别气馁。</p>
<p>在看教授课题组主页的时候（<del>如果有的话</del>），可以关注一下有没有USTC的学长、学姐，可能会有USTC的学长学姐在他们那边读博、做博后。这种情况可以联系一下，万一能说上一句话呢。一定要善用校友资源，我们年级有两位同学通过科大老学长申请到了Harvard的暑研。</p>
<p>除此以外，如果教授给你回复了，但是拒绝了你，给出了理由是要去旅游之类的。当然不排除完全是礼貌性的拒绝理由，但是最好还是给一个礼貌的回复。比如：I am really interested in your research and hope to get admitted into your group when I apply for the PhD. 万一明年真的申请他了，有个脸缘总是好事情。</p>
<h1 id="学校-教授推荐以及避雷"><a href="#学校-教授推荐以及避雷" class="headerlink" title="学校&amp;教授推荐以及避雷"></a>学校&amp;教授推荐以及避雷</h1><h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p>我自己想要申请的方向主要是分子模拟，当然电子结构计算也可以接受。最后申请的是芝加哥大学的Greg Voth，不过芝大的暑研确实蛮麻烦的，一方面要收学费（$1400），另外一方面流程上比较繁琐要推荐信、要托福。而且如果你不是按照他们的学期取得，你的学费就double了，夏季学期从6.12到9.25，秋季是9.26到12.6，总的来说时间的契合度有点低。可以优先考虑其他学校（如果能够套到的话）。</p>
<p>此外，如果想做电子结构计算的话，UWM的Yang Yang是一个很好的选择，人非常的nice。我原本以为Voth不会回复我了，就联系了他，他非常热情。但是就在发邮件给他的第二天，Voth回复了我，考虑到Voth的工作和我的方向和兴趣都更加契合一些，我最后还是选择了Voth，感觉很对不起他的热情。发邮件给他解释了之后，他给我回复了：“No worries at all. Good luck with your summer intern”。人确实非常nice，非常推荐做电子结构计算的同学考虑一下。</p>
<h2 id="避雷"><a href="#避雷" class="headerlink" title="避雷"></a>避雷</h2><p>再说说避雷，主要避雷西北大学的Todd，他已经鸽掉了我们组的两位同学了。邮件联系之后要面试，面试先拖一个月，面试结束过了二十天告诉你他不想要你。从各种意义上说都有点不太合适。</p>
<p>所以陶瓷的过程中一定注意这样的老师养鱼（我猜是在养🐟，也可能只是拖沓），毕竟陶瓷最好的窗口期就一两个月，在一个老师身上花了两个月就结束了。因此尽可能选做事比较干脆的老师。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>托福最好早点考，最好在大二下学期和大三上的时候能够有一份90+的成绩单，因为暑研申请的时候可能有一些学校会需要。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://clark-young.github.io/2023/03/10/SummerIntern/" data-id="clpelejit000lysx12lbhd221" data-title="暑研申请经验总结" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Summer-Intern/" rel="tag">Summer Intern</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A3%9E%E8%B7%83/" rel="tag">飞跃</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/10/MathematicaLearn_I/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Notes to the Core Language of Mathematica I (Introduction &amp; Basic Grammar)
        
      </div>
    </a>
  
  
    <a href="/2023/03/03/QuantumChemistry/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Quantum Chemistry Notes</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming-language/">programming language</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fortran/" rel="tag">Fortran</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduction/" rel="tag">Introduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematica/" rel="tag">Mathematica</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summer-Intern/" rel="tag">Summer Intern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USTC-Courses/" rel="tag">USTC_Courses</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/" rel="tag">Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9E%E8%B7%83/" rel="tag">飞跃</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Fortran/" style="font-size: 10px;">Fortran</a> <a href="/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tags/LaTeX/" style="font-size: 20px;">LaTeX</a> <a href="/tags/Mathematica/" style="font-size: 20px;">Mathematica</a> <a href="/tags/Summer-Intern/" style="font-size: 10px;">Summer Intern</a> <a href="/tags/USTC-Courses/" style="font-size: 10px;">USTC_Courses</a> <a href="/tags/Welcome/" style="font-size: 10px;">Welcome</a> <a href="/tags/%E9%A3%9E%E8%B7%83/" style="font-size: 10px;">飞跃</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/31/latexlec/">2023年4月1日LaTeX讲座</a>
          </li>
        
          <li>
            <a href="/2023/03/20/fortran/">Brief Notes On Fortran Language</a>
          </li>
        
          <li>
            <a href="/2023/03/17/TeXinvscode/">Use Visual Studio Code to Write LaTeX in Windows</a>
          </li>
        
          <li>
            <a href="/2023/03/11/MathematicaLearn_II/">Notes to the Core Language of Mathematica II (List)</a>
          </li>
        
          <li>
            <a href="/2023/03/10/MathematicaLearn_I/">Notes to the Core Language of Mathematica I (Introduction &amp; Basic Grammar)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chunyu Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>