<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clark-young.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于陶瓷时间比较合适的时间是每年的一月份，刚好考完期末，时间比较充裕，而且这个时候教授们也都处理完了或者快处理完了去年的招生事宜。最好在一到二月份解决，再往后签证的时间可能比较紧迫，也可能你想找的教授以及招到了不少学生了。 也不推荐太早，如果你头年10月就找到了暑研，你会发现接下来的八九个月如何和教授保持联系还是一件蛮头疼的事情。 关于择校暑研申请没有什么成本，而且是自费（USTC Fellows">
<meta property="og:type" content="article">
<meta property="og:title" content="暑研申请经验总结">
<meta property="og:url" content="http://clark-young.github.io/2023/03/11/SummerIntern/index.html">
<meta property="og:site_name" content="Chunyu Yang&#39;s Homepage">
<meta property="og:description" content="关于陶瓷时间比较合适的时间是每年的一月份，刚好考完期末，时间比较充裕，而且这个时候教授们也都处理完了或者快处理完了去年的招生事宜。最好在一到二月份解决，再往后签证的时间可能比较紧迫，也可能你想找的教授以及招到了不少学生了。 也不推荐太早，如果你头年10月就找到了暑研，你会发现接下来的八九个月如何和教授保持联系还是一件蛮头疼的事情。 关于择校暑研申请没有什么成本，而且是自费（USTC Fellows">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-11T02:09:34.000Z">
<meta property="article:modified_time" content="2023-03-11T04:58:33.585Z">
<meta property="article:author" content="Chunyu Yang">
<meta property="article:tag" content="Summer Intern">
<meta property="article:tag" content="飞跃">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://clark-young.github.io/2023/03/11/SummerIntern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>暑研申请经验总结 | Chunyu Yang's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chunyu Yang's Homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-pubs">

    <a href="/pubs/" rel="section"><i class="fa fa-pen fa-fw"></i>pubs</a>

  </li>
        <li class="menu-item menu-item-courses">

    <a href="/courses/" rel="section"><i class="fa fa-school fa-fw"></i>courses</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/Reading/" rel="section"><i class="fa fa-book fa-fw"></i>Reading</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://clark-young.github.io/2023/03/11/SummerIntern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://clark-young.github.io/Files/avatar.jpg">
      <meta itemprop="name" content="Chunyu Yang">
      <meta itemprop="description" content="未名未禄，绮陌红楼，往往经岁迁延。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunyu Yang's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暑研申请经验总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-11 10:09:34 / 修改时间：12:58:33" itemprop="dateCreated datePublished" datetime="2023-03-11T10:09:34+08:00">2023-03-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于陶瓷时间"><a href="#关于陶瓷时间" class="headerlink" title="关于陶瓷时间"></a>关于陶瓷时间</h1><p>比较合适的时间是每年的一月份，刚好考完期末，时间比较充裕，而且这个时候教授们也都处理完了或者快处理完了去年的招生事宜。最好在一到二月份解决，再往后签证的时间可能比较紧迫，也可能你想找的教授以及招到了不少学生了。</p>
<p>也不推荐太早，如果你头年10月就找到了暑研，你会发现接下来的八九个月如何和教授保持联系还是一件蛮头疼的事情。</p>
<h1 id="关于择校"><a href="#关于择校" class="headerlink" title="关于择校"></a>关于择校</h1><p>暑研申请没有什么成本，而且是自费（<del>USTC Fellowship</del>）所以大胆申请就好，突出一个人有多大胆，地有多大产。</p>
<p>直接去六大、Yale、JHU等学校主页扒它们的老师就好，我自己看的时候会习惯了解一下这个老师组里面是否有亚裔。不过绝大多数教授组里面都是有的。</p>
<p>除此以外，可以问一问组里面的博士师兄，或者直接问自己的老板，如果老板有一个不错的connection能够直接把你扔出去那就再好不过了。就算不能，他们对做的比较好的组和他们是否喜欢中国学生也是有一些了解的。也可以问一问学长学姐（我也可以，欢迎联系<a href="mailto:&#99;&#104;&#x79;&#x79;&#x61;&#110;&#103;&#x75;&#x73;&#x74;&#99;&#64;&#109;&#x61;&#x69;&#x6c;&#46;&#x75;&#x73;&#116;&#x63;&#46;&#x65;&#x64;&#x75;&#x2e;&#x63;&#110;">&#99;&#104;&#x79;&#x79;&#x61;&#110;&#103;&#x75;&#x73;&#x74;&#99;&#64;&#109;&#x61;&#x69;&#x6c;&#46;&#x75;&#x73;&#116;&#x63;&#46;&#x65;&#x64;&#x75;&#x2e;&#x63;&#110;</a>）。和学长学姐交流能够少走不少弯路，出国如果是自己diy，一定不要闭门造车。</p>
<h1 id="关于邮件陶瓷"><a href="#关于邮件陶瓷" class="headerlink" title="关于邮件陶瓷"></a>关于邮件陶瓷</h1><p>遇到感兴趣的直接发邮件，可以认真了解他的研究之后再好好写一份邮件、也可以大概了解之后按照模板发（半海套）。</p>
<p>不过大多数时候可能你花了好长时间读懂了他的几篇文章，然后结合自己的经历写了很长的文章，然后在人家的spam里面，或者人家看到了，但是不回复，这种情况还是蛮打击人的。而且多数情况下，想招的自然会招，不想招的也不会因为你很优秀就招你，所以我觉得最好的方式还是半海套。</p>
<p>当然，暑研的回复率低实在是太正常了，因此如果连发三四封邮件没人回复先别气馁。</p>
<p>在看教授课题组主页的时候（<del>如果有的话</del>），可以关注一下有没有USTC的学长、学姐，可能会有USTC的学长学姐在他们那边读博、做博后。这种情况可以联系一下，万一能说上一句话呢。一定要善用校友资源，我们年级有两位同学通过科大老学长申请到了Harvard的暑研。</p>
<p>除此以外，如果教授给你回复了，但是拒绝了你，给出了理由是要去旅游之类的。当然不排除完全是礼貌性的拒绝理由，但是最好还是给一个礼貌的回复。比如：I am really interested in your research and hope to get admitted into your group when I apply for the PhD. 万一明年真的申请他了，有个脸缘总是好事情。</p>
<h1 id="学校-amp-教授推荐以及避雷"><a href="#学校-amp-教授推荐以及避雷" class="headerlink" title="学校&amp;教授推荐以及避雷"></a>学校&amp;教授推荐以及避雷</h1><h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p>我自己想要申请的方向主要是分子模拟，当然电子结构计算也可以接受。最后申请的是芝加哥大学的Greg Voth，不过芝大的暑研确实蛮麻烦的，一方面要收学费（$1400），另外一方面流程上比较繁琐要推荐信、要托福。而且如果你不是按照他们的学期取得，你的学费就double了，夏季学期从6.12到9.25，秋季是9.26到12.6，总的来说时间的契合度有点低。可以优先考虑其他学校（如果能够套到的话）。</p>
<p>此外，如果想做电子结构计算的话，UWM的Yang Yang是一个很好的选择，人非常的nice。我原本以为Voth不会回复我了，就联系了他，他非常热情。但是就在发邮件给他的第二天，Voth回复了我，考虑到Voth的工作和我的方向和兴趣都更加契合一些，我最后还是选择了Voth，感觉很对不起他的热情。发邮件给他解释了之后，他给我回复了：“No worries at all. Good luck with your summer intern”。人确实非常nice，非常推荐做电子结构计算的同学考虑一下。</p>
<h2 id="避雷"><a href="#避雷" class="headerlink" title="避雷"></a>避雷</h2><p>再说说避雷，主要避雷西北大学的Todd，他已经鸽掉了我们组的两位同学了。邮件联系之后要面试，面试先拖一个月，面试结束过了二十天告诉你他不想要你。从各种意义上说都有点不太合适。</p>
<p>所以陶瓷的过程中一定注意这样的老师养鱼（我猜是在养🐟，也可能只是拖沓），毕竟陶瓷最好的窗口期就一两个月，在一个老师身上花了两个月就结束了。因此尽可能选做事比较干脆的老师。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>托福最好早点考，最好在大二下学期和大三上的时候能够有一份90+的成绩单，因为暑研申请的时候可能有一些学校会需要。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Summer-Intern/" rel="tag"># Summer Intern</a>
              <a href="/tags/%E9%A3%9E%E8%B7%83/" rel="tag"># 飞跃</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/03/QuantumChemistry/" rel="prev" title="Quantum Chemistry Notes">
      <i class="fa fa-chevron-left"></i> Quantum Chemistry Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/11/MathematicaLearn_I/" rel="next" title="Notes to the Core Language of Mathematica I (Introduction)">
      Notes to the Core Language of Mathematica I (Introduction) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%99%B6%E7%93%B7%E6%97%B6%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">关于陶瓷时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8B%A9%E6%A0%A1"><span class="nav-number">2.</span> <span class="nav-text">关于择校</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%82%AE%E4%BB%B6%E9%99%B6%E7%93%B7"><span class="nav-number">3.</span> <span class="nav-text">关于邮件陶瓷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1-amp-%E6%95%99%E6%8E%88%E6%8E%A8%E8%8D%90%E4%BB%A5%E5%8F%8A%E9%81%BF%E9%9B%B7"><span class="nav-number">4.</span> <span class="nav-text">学校&amp;教授推荐以及避雷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90"><span class="nav-number">4.1.</span> <span class="nav-text">推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E9%9B%B7"><span class="nav-number">4.2.</span> <span class="nav-text">避雷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chunyu Yang"
      src="https://clark-young.github.io/Files/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chunyu Yang</p>
  <div class="site-description" itemprop="description">未名未禄，绮陌红楼，往往经岁迁延。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clark-Young" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clark-Young" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chyyangustc@mail.ustc.edu.cn" title="E-Mail → mailto:chyyangustc@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Related Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ustc.edu.cn/" title="http:&#x2F;&#x2F;ustc.edu.cn" rel="noopener" target="_blank">中国科学技术大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://staff.ustc.edu.cn/~hzhlj/" title="http:&#x2F;&#x2F;staff.ustc.edu.cn&#x2F;~hzhlj&#x2F;" rel="noopener" target="_blank">NLC Lab</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vothgroup.uchicago.edu/" title="https:&#x2F;&#x2F;vothgroup.uchicago.edu&#x2F;" rel="noopener" target="_blank">Voth's Group</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunyu Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

</body>
</html>
