C:\Users\杨春雨\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/杨春雨/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/ninja/win/ninja.exe -G Ninja -S C:\Users\杨春雨\Desktop\课程相关\2022秋\计算方法\上机作业\实验6\src -B C:\Users\杨春雨\Desktop\课程相关\2022秋\计算方法\上机作业\实验6\src\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/杨春雨/Desktop/课程相关/2022秋/计算方法/上机作业/实验6/src/cmake-build-debug
